# Zim

./: .gitignore  ApiTestsProperties.properties  README.md  TestNGApi.xml  TestNGWeb.xml  TestsProperties.properties  WebTestsProperties.properties  pom.xml
Configurations/: DataConfig.xml
src/main/java/extentions/: ApiActions.java  UIActions.java  Verify.java  Wait.java
src/main/java/helpers/: Parse.java
src/main/java/pageObjects/webPages/: HTML_Tables_page.java
src/main/java/utilities/: Base.java  CommonOps.java  Drivers.java  JavaXMail.java  Listeners.java  ManagePages.java  ManageProperties.java  MonteScreenRecorder.java  SystemOps.java
src/main/java/workflows/: WebFlows.java
src/test/TestsProperties/: ApiTestsProperties.properties
src/test/java/: WebTests.java
src/test/java/apiTests/: GmailTests.java
src/test/java/webTests/: W3schoolTests.java
