webTests.W3schoolTests.test01.searchColumn.index=2
webTests.W3schoolTests.test01.searchText.text=Roland Mendel
webTests.W3schoolTests.test01.returnColumnText.index=1
webTests.W3schoolTests.test01.expectedText.text=Ernst Handel

webTests.W3schoolTests.test02.searchColumn.index=1
webTests.W3schoolTests.test02.searchText.text=Island Trading
webTests.W3schoolTests.test02.returnColumnText.index=3
webTests.W3schoolTests.test02.expectedText.text=USA