WebTests.test01.searchColumn.index=2
WebTests.test01.searchText.text=Roland Mendel
WebTests.test01.returnColumnText.index=1
WebTests.test01.expectedText.text=Ernst Handel

WebTests.test02.searchColumn.index=1
WebTests.test02.searchText.text=Island Trading
WebTests.test02.returnColumnText.index=3
WebTests.test02.expectedText.text=Canada